# Grid-MS-BE

./: README.md  design_electric.sql  pom.xml
src/main/java/org/electric/: StartElectricApplication.java
src/main/java/org/electric/config/: LoginInterceptor.java  MyBatisPlusConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/org/electric/consts/: Const.java
src/main/java/org/electric/controller/: DevicesChangeController.java  DevicesController.java  ExceptionRecordController.java  GenericResult.java  InspectController.java  ManagerController.java  PictureController.java  ProblemToSolveController.java  UploadController.java
src/main/java/org/electric/dao/: DetectedDevicePictureDao.java
src/main/java/org/electric/mapper/: DevicePictureMapper.java  DevicesChangeMapper.java  DevicesMapper.java  ExceptionRecordMapper.java  InspectMapper.java  ManagerMapper.java  ProblemToSolveMapper.java
src/main/java/org/electric/model/: DetectedDevicePicture.java  DetectedQualityPicture.java  DevicePicture.java  Devices.java  DevicesChange.java  ExceptionRecord.java  GfbDetectResult.java  GfbUploadResult.java  Inspect.java  Manager.java  Picture.java  ProblemToSolve.java  QualityPicture.java
src/main/java/org/electric/service/: DevicePictureService.java  DevicesChangeService.java  DevicesService.java  ExceptionRecordService.java  FerignYoloDetectService.java  InspectService.java  ManagerService.java  ProblemToSolveService.java  QualifiedService.java
src/main/java/org/electric/service/impl/: DevicePictureServiceImpl.java  DevicesChangeServiceImpl.java  DevicesServiceImpl.java  ExceptionRecordServiceImpl.java  FeignYoloService.java  InspectServiceImpl.java  ManagerServiceImpl.java  ProblemToSolveServiceImpl.java
src/main/java/org/electric/tool/: DeleteTool.java  ReadFileTool.java
src/main/java/org/electric/utils/: HttpClientUtil.java  IPUtil.java  MyFileUtil.java  QRCodeUtils.java  Result.java  UploadUtil.java
src/main/resources/mapper/: DevicePictureMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.9262fdd27e5517fbf2b7.js.map
src/main/resources/templates/: index.html
